
> procrastiscan-frontend@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2355 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 507ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mÔ£ù[   
 39m Build failed     
in 507ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mBuild failed 
with 1 error:

[31m[builtin:vite-tra
nsform] Error:[0m 
Expected `,` or `}` 
but found `Identifier`
   [38;5;246mÔò¡[0m
[38;5;246mÔöÇ[0m[38;
5;246m[[0m 
src/lib/utils.js:1:21 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m 
[0m{[38;5;249m [0m
[38;5;249mc[0m[38;5;
249ml[0m[38;5;249ms
[0m[38;5;249mx[0m[3
8;5;249m,[0m[38;5;24
9m [0m[38;5;249mt[0
m[38;5;249my[0m[38;
5;249mp[0m[38;5;249m
e[0m[38;5;249m [0mC
lassValue[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0
m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m
 [0m[38;5;249m'[0m
[38;5;249mc[0m[38;5;
249ml[0m[38;5;249ms
[0m[38;5;249mx[0m[3
8;5;249m'[0m[38;5;24
9m;[0m
 [38;5;240m  Ôöé[0m 
       Ôö¼            
ÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔ
öÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m 
       Ôò░ÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
Opened here
 [38;5;240m  Ôöé[0m 
                      
   Ôöé      
 [38;5;240m  Ôöé[0m 
                      
   
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
`,` or `}` expected
[38;5;246mÔöÇÔöÇÔöÇÔò
»[0m
[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///C:/Users/DELL/Do
wnloads/workspace4/pro
crastiscan-frontend/no
de_modules/rolldown/di
st/shared/error-CP8smW
_P.mjs:48:18)
    at 
unwrapBindingResult (f
ile:///C:/Users/DELL/D
ownloads/workspace4/pr
ocrastiscan-frontend/n
ode_modules/rolldown/d
ist/shared/error-CP8sm
W_P.mjs:18:128)
    at #build (file://
/C:/Users/DELL/Downloa
ds/workspace4/procrast
iscan-frontend/node_mo
dules/rolldown/dist/sh
ared/rolldown-build-4Y
nQkA76.mjs:3311:34)
    at async 
buildEnvironment (file
:///C:/Users/DELL/Down
loads/workspace4/procr
astiscan-frontend/node
_modules/vite/dist/nod
e/chunks/node.js:32794
:64)
    at async 
Object.build (file:///
C:/Users/DELL/Download
s/workspace4/procrasti
scan-frontend/node_mod
ules/vite/dist/node/ch
unks/node.js:33216:19)
    at async 
Object.buildApp (file:
///C:/Users/DELL/Downl
oads/workspace4/procra
stiscan-frontend/node_
modules/vite/dist/node
/chunks/node.js:33213:
153)
    at async 
CAC.<anonymous> (file:
///C:/Users/DELL/Downl
oads/workspace4/procra
stiscan-frontend/node_
modules/vite/dist/node
/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
